# Atmosphere

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chentir/ambiance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chentir/ambiance/: AmbianceApplication.java
app/src/main/java/com/chentir/ambiance/entity/: Category.java  Quote.java
app/src/main/java/com/chentir/ambiance/event/: FetchedQuoteEvent.java
app/src/main/java/com/chentir/ambiance/http/: QODRestClient.java  QODService.java  RestClient.java  RestClientFactory.java
app/src/main/java/com/chentir/ambiance/model/: AmbianceDatabase.java  CategoryModel.java  Quote.java  QuoteModel.java
app/src/main/java/com/chentir/ambiance/source/: Category.java  CategoryConverter.java  LocalQuoteBankFactory.java  OnlineQuoteBank.java  OnlineQuoteBankFactory.java  QuoteBank.java  QuoteBankFactory.java  QuoteBankXCategory.java
app/src/main/java/com/chentir/ambiance/ui/activities/: SlideshowActivity.java  StartActivity.java
app/src/main/java/com/chentir/ambiance/ui/activity/: SlideshowActivity.java  StartActivity.java
app/src/main/java/com/chentir/ambiance/ui/presenter/: SlideshowPresenter.java  StartPresenter.java
app/src/main/java/com/chentir/ambiance/ui/presenters/: SlideshowPresenter.java  StartPresenter.java
app/src/main/res/layout/: activity_slideshow.xml  activity_start.xml  content_slideshow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chentir/ambiance/: ExampleUnitTest.java
